general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_empty_input = false
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 180
    on-timeout = niri msg action power-off-monitors
}

listener {
    timeout = 5400 # 1.5hr
    on-timeout = systemctl suspend
}
