{{- /* Shared body for the *-local Nono profiles: a local delta layered over a
       registry-managed base pack. Included via:
         {{ includeTemplate "nono-local-profile" (dict
              "ctx" . "extends" "<pack>" "name" "<name>-local"
              "version" "x.y.z" "description" "..."
              "security" true                       // optional
              "extraRead" (list "/proc" ...)        // optional read dirs
              "extraReadFile" (list "...")           // optional read files
            ) }}
       The base pack owns each agent's own config tree; this delta only adds the
       shared local workflow paths, which are identical across agents. */ -}}
{{- $ctx := .ctx -}}
{{- $security := false -}}
{{- if hasKey . "security" -}}{{- $security = .security -}}{{- end -}}
{{- $extraRead := list -}}
{{- if hasKey . "extraRead" -}}{{- $extraRead = .extraRead -}}{{- end -}}
{{- $extraReadFile := list -}}
{{- if hasKey . "extraReadFile" -}}{{- $extraReadFile = .extraReadFile -}}{{- end -}}
{{- $dots := $ctx.home.dots -}}
{{- $home := $ctx.chezmoi.homeDir -}}
{{- $ntbkDir := $ctx.home.ntbk_dir -}}
{{- $workRepo := "" -}}
{{- $workNotebook := "" -}}
{{- if hasKey $ctx "work" -}}
{{-   $workRepo = index $ctx "work" "dots" -}}
{{-   $workNotebook = index $ctx "work" "notebook" -}}
{{- end -}}
{{- $bypassProtection := list
      (joinPath $home ".ssh/known_hosts")
      (joinPath $home ".gnupg")
      (joinPath $home ".config/fish/config.fish")
      (joinPath $home ".config/fish/fish_variables")
-}}
{{- /* Nono treats shell config as sensitive, so Fish config needs explicit deny bypasses. */ -}}
{{- $allowPaths := list
       $ntbkDir
      (joinPath $home ".config/graphite")
      (joinPath $home ".local/share/aquaproj-aqua/bin/registry-cache")
      (joinPath $home ".local/share/graphite")
      (joinPath $home ".local/state/thts")
      (joinPath $home ".npm-global/lib/node_modules")
      (joinPath $home ".tenv")
      (joinPath $home "go/pkg/mod")
      (joinPath $home "node_modules")
-}}
{{- if ne $workNotebook "" -}}
{{-   $allowPaths = append $allowPaths $workNotebook -}}
{{- end -}}
{{- /* Neovim needs read+write state access because ShaDa merges existing state before writing. */ -}}
{{- $allowPaths = append $allowPaths (joinPath $home ".local/state/nvim") -}}
{{- $allowPaths = append $allowPaths (joinPath $home ".local/share/nvim") -}}
{{- $allowPaths = append $allowPaths (joinPath $home ".cache/nvim") -}}
{{- /* npx/npm-backed local MCPs need a writable ~/.npm cache and logs directory. */ -}}
{{- $allowPaths = append $allowPaths (joinPath $home ".npm") -}}
{{- /* git commit signing */ -}}
{{- $allowPaths = append $allowPaths (joinPath $home ".gnupg") -}}
{{- $readPaths := list
      "/etc/fish"
      "/etc/pki/ca-trust"
      "/usr/libexec/git-core"
      "/usr/libexec/gcc"
      "/usr/include"
      "/etc/pki/tls/openssl.cnf"
      (joinPath $dots "mise")
      (joinPath $home ".cache/mise")
      (joinPath $home ".cargo/registry/src")
      (joinPath $home ".config/chezmoi")
      (joinPath $home ".config/fish")
      (joinPath $home ".config/gh")
      (joinPath $home ".config/git/hooks")
      (joinPath $home ".config/mise")
      (joinPath $home ".config/nvim")
      (joinPath $home ".config/thts")
      (joinPath $home ".gobrew")
      (joinPath $home ".local/share/aquaproj-aqua")
      (joinPath $home ".local/share/mise")
      (joinPath $home ".local/share/nvim")
      (joinPath $home ".local/state/gh")
      (joinPath $home ".local/state/mise")
      (joinPath $home ".npm-global")
      (joinPath $home ".npmrc")
      (joinPath $home ".spacelift")
      (joinPath $home ".ssh/known_hosts")
      (joinPath $home ".terraform.d")
      (joinPath $home "go")
      (joinPath $home "node_modules")
      (joinPath $home "package-lock.json")
      (joinPath $home "package.json")
-}}
{{- /* Git/curl over HTTPS needs the system CA bundle under /etc/pki/ca-trust. */ -}}
{{- /* npx github:... fetches via Git's HTTPS remote helper from /usr/libexec/git-core. */ -}}
{{- /* Prompt editing through nvim reads config and plugin/runtime data. */ -}}
{{- if ne $workRepo "" -}}
{{-   $readPaths = append $readPaths $workRepo -}}
{{- end -}}
{{- /* Agent-specific extra read dirs (e.g. Pi's /proc and extension tree). */ -}}
{{- range $p := $extraRead -}}
{{-   $readPaths = append $readPaths $p -}}
{{- end -}}
{{- $writePaths := list
      "/run/user/1000"
      "/var/home/scta/.npm/_cacache/tmp/"
      (joinPath $home ".config/fish")
      (joinPath $home ".local/share/aquaproj-aqua/bin/registry-cache")
      (joinPath $home ".local/share/aquaproj-aqua/bin/metadata")
-}}
{{- $allowFiles := list
      (joinPath $home ".config/nvim/lazy-lock.json")
      (joinPath $home ".prettierrc")
-}}
{{- /* fzf-lua serverstart() uses XDG_RUNTIME_DIR for its local socket. */ -}}
{{- /* Fish persists universal vars by creating fish_variables.* temp files in this dir. */ -}}
{{- /* Aqua wants to refresh its metadata and registry cache during tool startup. */ -}}
{{- $readFiles := list
      (joinPath $home ".gitconfig-work")
      (joinPath $home ".setenv")
      (joinPath $home ".bash_env")
      (joinPath $home ".cargo/env.fish")
      (joinPath $home ".config/ghtkn/ghtkn.yaml")
-}}
{{- /* SSH (git push) requires user id lookup */ -}}
{{- $readFiles = append $readFiles "/etc/passwd" -}}
{{- $readFiles = append $readFiles "/etc/group" -}}
{{- /* Git includes this file from ~/.config/git/config in the sandbox. */ -}}
{{- /* Fish startup sources these shell-agnostic env files. */ -}}
{{- if ne $workRepo "" -}}
{{- /* The work git include lives in the work repo and is conditionally sourced. */ -}}
{{-   $readFiles = append $readFiles (joinPath $workRepo ".gitconfig") -}}
{{- end -}}
{{- /* thts + ntbk deploy key */ -}}
{{- $readFiles = append $readFiles (joinPath $home ".ssh/ntbk") -}}
{{- /* Agent-specific extra read files (e.g. Pi's ~/.config/agents/AGENTS.md). */ -}}
{{- range $p := $extraReadFile -}}
{{-   $readFiles = append $readFiles $p -}}
{{- end -}}
{
  "$schema": "https://raw.githubusercontent.com/nolabs-ai/nono/refs/heads/main/crates/nono-cli/data/nono-profile.schema.json",
  "extends": "{{ .extends }}",
  "meta": {
    "name": "{{ .name }}",
    "version": "{{ .version }}",
    "description": "{{ .description }}"
  },
{{- if $security }}
  "security": {
    "signal_mode": "allow_same_sandbox",
    "capability_elevation": false
  },
{{- end }}
  "filesystem": {
    "bypass_protection": [
{{- range $i, $p := $bypassProtection }}
      "{{ $p }}"{{ if lt (add $i 1) (len $bypassProtection) }},{{ end }}
{{- end }}
    ],
    "allow": [
{{- range $i, $p := $allowPaths }}
      "{{ $p }}"{{ if lt (add $i 1) (len $allowPaths) }},{{ end }}
{{- end }}
    ],
    "read": [
{{- range $i, $p := $readPaths }}
      "{{ $p }}"{{ if lt (add $i 1) (len $readPaths) }},{{ end }}
{{- end }}
    ],
    "write": [
{{- range $i, $p := $writePaths }}
      "{{ $p }}"{{ if lt (add $i 1) (len $writePaths) }},{{ end }}
{{- end }}
    ],
    "allow_file": [
{{- range $i, $p := $allowFiles }}
      "{{ $p }}"{{ if lt (add $i 1) (len $allowFiles) }},{{ end }}
{{- end }}
    ],
    "read_file": [
{{- range $i, $p := $readFiles }}
      "{{ $p }}"{{ if lt (add $i 1) (len $readFiles) }},{{ end }}
{{- end }}
    ]
  }
}
