#  ╭─────────────────────────────────────────────────────────────────────────────────╮
#  │ https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html│
#  │ https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html     │
#  ╰─────────────────────────────────────────────────────────────────────────────────╯
#
# Keyserver URL
keyserver hkps://keyserver.ubuntu.com
# keyserver hkps://pgp.mit.edu
# keyserver hkps://pgp.surfnet.nl
# keyserver hkps://keys.openpgp.org
# keyserver hkps://keyserver.pgp.com
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# SHA512 as digest to sign keys
cert-digest-algo SHA512
# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512
# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256
# UTF-8 support for compatibility
charset utf-8
# Show Unix timestamps
fixed-list-mode
# No comments in signature
no-comments
# No version in output
no-emit-version
# Disable banner
no-greeting
# Long hexidecimal key format
keyid-format 0xlong
# Display UID validity
list-options show-uid-validity
# Verbose output
#verbose
# Show expired subkeys
#list-options show-unusable-subkeys
verify-options show-uid-validity
# Display all keys and their fingerprints
with-fingerprint
# Cross-certify subkeys are present and valid
require-cross-certification
# Disable caching of passphrase for symmetrical ops
no-symkey-cache
# Enable smartcard
use-agent
# Disable recipient key ID in messages
throw-keyids
# Proxy to use for keyservers
#keyserver-options http-proxy=http://127.0.0.1:8118
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
keyserver-options no-honor-keyserver-url
