configuration {
  combi-modes: [ window, drun, run ];
  disable-history: false;
  display-combi: "  All" ;
  display-drun: "  Apps ";
  display-emoji: " 󰞅 Emoji " ;
  display-run: "   Run ";
  display-window: " 󰕰  Win";
  drun-display-format: "{icon} {name}";
  hide-scrollbar: false;
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-mode-complete: "Control+Shift+c";
  kb-mode-next: "Shift+Right,Control+Tab,Control+l";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back: "BackSpace";
  kb-remove-to-eol: "Control+Shift+e";
  kb-row-down: "Down,Control+j";
  kb-row-up: "Up,Control+k";
  location: 0;
  modes: [ window,drun,run,emoji,combi ];
  modi: "run,drun,window,emoji:rofimoji";
  show-icons: true;
  sidebar-mode: true;
  terminal: "wezterm";
}

@theme "catppuccin-mocha"

