{
  "fixed-center": true,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/window",
    "custom/music"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "disk",
    "custom/tailscale",
    "network",
    "pulseaudio",
    "custom/voxtype",
    "custom/lock",
    "custom/power"
  ],
  "niri/window": {
    "icon": true,
    "format": ""
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "юо┤"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яЗО",
      "performance": "ґ░УЕ",
      "balanced": "ґ░╛Е",
      "power-saver": "ґ░╛Ж"
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "disk": {
    "interval": 30,
    "format": "~/ {specific_free:0.0f}gb",
    "path": "/var/home",
    "unit": "GB"
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "temperature": {
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "custom/music": {
    "format": "яАБ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    // "format": "{:%H:%M}"
    "format": " {:%R  %h %d} ",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 40,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "яЗж {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ґ░Б║",
      "ґ░Б╗",
      "ґ░Б╝",
      "ґ░Б╜",
      "ґ░Б╛",
      "ґ░ВА",
      "ґ░ВВ",
      "ґ░Б╣"
    ]
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale.sh",
    "interval": 10,
    "format": "{}",
    "tooltip": true,
    "return-type": "json"
  },
  "network#tailscale": {
    "interface": "tailscale0",
    "format": "ґ░МЖ",
    "format-disconnected": "ґ░МК",
    "tooltip-format": "{ifname}: {bandwidthUpBits} {bandwidthDownBits}",
    "tooltip-format-disconnected": "disconnected",
  },
  "network": {
    "format-wifi": "яЗл ",
    "format-ethernet": "яЮЦ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "format-linked": "{ifname} via {gwaddr} яЮЦ",
    "format-disconnected": "юУ┤",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "яСж",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи "
      ],
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣"
    }
  },
  "custom/voxtype": {
    "exec": "~/.config/waybar/scripts/voxtype.sh",
    "restart-interval": 3,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
    "hide-empty-text": true,
    "exec-on-event": false,
    "on-click": "~/.local/bin/voxtype record toggle",
    "on-click-right": "~/.local/bin/voxtype record toggle --clipboard",
    "on-click-middle": "~/.local/bin/voxtype record cancel"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "яАг"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "яАС"
  }
}
