{
  "fixed-center": true,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/window",
    "custom/music"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "disk",
    "battery",
    "backlight",
    "network",
    "pulseaudio",
    "custom/lock",
    "custom/power"
  ],
  "niri/window": {
    "icon": true,
    "format": ""
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": ""
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "disk": {
    "interval": 30,
    "format": "{path} {percentage_used}%",
    "path": "/"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    // "format": "{:%H:%M}"
    "format": " {:%R  %h %d} ",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 40,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "format-linked": "{ifname} via {gwaddr} ",
    "format-disconnected": "",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ],
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": ""
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": ""
  }
}
