{
  "fixed-center": true,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/window",
    "custom/music"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "disk",
    "custom/tailscale",
    "network",
    "pulseaudio",
    "custom/lock",
    "custom/power"
  ],
  "niri/window": {
    "icon": true,
    "format": ""
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "о®ґ"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "п‡Ћ",
      "performance": "у°“…",
      "balanced": "у°ѕ…",
      "power-saver": "у°ѕ†"
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "disk": {
    "interval": 30,
    "format": "~/ {specific_free:0.0f}gb",
    "path": "/var/home",
    "unit": "GB"
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пѓ‰"
  },
  "temperature": {
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "пќ«",
      "п‹‰",
      "пќ©"
    ]
  },
  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    // "format": "{:%H:%M}"
    "format": " {:%R  %h %d} ",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "оЋЌ",
      "оЏ“",
      "оЏ‘",
      "оЏЏ",
      "оЏЋ",
      "оЏЌ",
      "оЏЉ",
      "оЏ€",
      "оЋ›"
    ]
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 40,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "у°Ѓє",
      "у°Ѓ»",
      "у°Ѓј",
      "у°ЃЅ",
      "у°Ѓѕ",
      "у°‚Ђ",
      "у°‚‚",
      "у°Ѓ№"
    ]
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale.sh",
    "interval": 10,
    "format": "{}",
    "tooltip": true,
    "return-type": "json"
  },
  "network#tailscale": {
    "interface": "tailscale0",
    "format": "у°Њ†",
    "format-disconnected": "у°ЊЉ",
    "tooltip-format": "{ifname}: {bandwidthUpBits} {bandwidthDownBits}",
    "tooltip-format-disconnected": "disconnected",
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "пћ–",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "format-linked": "{ifname} via {gwaddr} пћ–",
    "format-disconnected": "о“ґ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ "
      ],
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "пЂЈ"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "пЂ‘"
  }
}
